<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp">
      <Version>4.4.0-preview2-25303-04</Version>
    </PackageReference>
    <PackageReference Include="transport.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>2.0.0-preview2-25303-02</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DiaSymReader.Native">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>2.0.0-preview2-25303-04</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.0-preview2-25303-0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
