<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <UsingTask TaskName="ChangeEntryPointLibraryName" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll"/>
  <UsingTask TaskName="GetBuildArgsByFrameworks" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll"/>
  <UsingTask TaskName="ReplaceFileContents" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll"/>

  <PropertyGroup>
    <BuildTargets>
      BuildProjectsForNuGetPackages;
      PublishSharedFrameworkAndSharedHost;
      GenerateRuntimeGraph;
      CopyHostArtifactsToSharedFramework;
      CrossGenDirectory;
      GenerateVersionFile;
    </BuildTargets>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildTargets)" />

  <Target Name="BuildProjectsForNuGetPackages">
    
    <MakeDir  Condition="!Exists('$(pOutDir)')" Directories="$(pOutDir)" /> 

    <PropertyGroup>
      <Args>/p:Configuration=$(ConfigurationGroup)</Args>
    </PropertyGroup>

    <ItemGroup>
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.PlatformAbstractions/Microsoft.DotNet.PlatformAbstractions.csproj" />
      <PackageProjects Include="$(MSBuildThisFileDirectory)Microsoft.Extensions.DependencyModel/Microsoft.Extensions.DependencyModel.csproj" />
    </ItemGroup>

    <GetBuildArgsByFrameworks
      OSGroup="$(OSGroup)"
      ProjectJsonPaths="@(PackageProjects)">
      <Output ItemName="buildCmdArgs" TaskParameter="BuildArgs" />
    </GetBuildArgsByFrameworks>

    <Exec Command="$(DotnetToolCommand) build $(Args) %(buildCmdArgs.Identity)" 
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>

  <Target Name="PublishSharedFrameworkAndSharedHost"
          DependsOnTargets="RestoreLockedCoreHost;GenerateSharedFrameworkProject">
    
    <PropertyGroup>
      <SharedFrameworkSourceProject>$(MSBuildThisFileDirectory)\sharedframework\framework\sharedframework.csproj"</SharedFrameworkSourceProject>
      <_SharedMSBuildArgs>/p:NetCoreAppVersion=$(HostFullVersion) /p:RID=$(TargetRid) /p:TargetFramework=$(Framework)</_SharedMSBuildArgs>
      <RestoreArgs>--source $(PackagesOutDir) --packages "$(PackagesDir.TrimEnd('/\'.ToCharArray()))"</RestoreArgs>
    </PropertyGroup>

    <RemoveDir Directories="$(SharedFrameworkNameAndVersionRoot)" />

    <Exec Command="$(DotnetToolCommand) restore --verbosity detailed --disable-parallel -r $(TargetRid) $(RestoreArgs) $(_SharedMSBuildArgs) $(SharedFrameworkSourceProject)" />

    <!-- We publish to a sub folder of the PublishRoot so tools like heat and zip can generate folder structures easier. -->
    <Exec Command="$(DotnetToolCommand) publish --output $(SharedFrameworkNameAndVersionRoot) -r $(TargetRid) $(_SharedMSBuildArgs) $(SharedFrameworkSourceProject)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />

    <!-- Clean deps.json -->
    <ChangeEntryPointLibraryName DepsFile="$(SharedFrameworkNameAndVersionRoot)/framework.deps.json" />

    <!-- Clean up artifacts that dotnet-publish generates which we don't need -->
    <ItemGroup>
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.exe" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.dll" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.pdb" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.runtimeconfig.json" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\apphost$(ExeSuffix)" />
    </ItemGroup>

    <Message Text="To delete: @(ToDelete)" />
    <Delete Files="@(ToDelete)" />

    <!-- Rename deps file -->
    <Move SourceFiles="$(SharedFrameworkNameAndVersionRoot)\framework.deps.json" 
          DestinationFiles="$(SharedFrameworkNameAndVersionRoot)\$(SharedFrameworkName).deps.json" />
    
    <!-- Copy Muxer -->
    <Copy SourceFiles="$(CoreHostLockedDir)dotnet$(ExeSuffix)" DestinationFolder="$(SharedFrameworkPublishDir)" />

    <!--  CopyHostFxrToVersionedDirectory -->
    <Copy SourceFiles="$(CoreHostLockedDir)$(LibPrefix)hostfxr$(LibSuffix)" DestinationFolder="$(SharedFrameworkPublishDir)\host\fxr\$(HostVersion)" />
  </Target>

  <Target Name="GenerateVersionFile"
          DependsOnTargets="GetLatestCommitHash">

    <!-- Generate .version file -->
    <ItemGroup>
      <VersionLines Include="$(LatestCommit)" />
      <VersionLines Include="$(HostFullVersion)" />      
    </ItemGroup>

    <WriteLinesToFile
      File="$(SharedFrameworkNameAndVersionRoot)\.version"
      Lines="@(VersionLines)"
      Overwrite="true" />
  </Target>

  <Target Name="CrossGenDirectory"
          Condition="'$(OSGroup)' == 'Windows_NT' and '$(DisableCrossgen)'!='true'">

    <PropertyGroup>
      <CrossgenRid>$(PackageTargetRid)</CrossgenRid>
      <RuntimePackageId>transport.runtime.$(CrossgenRid).Microsoft.NetCore.Runtime.CoreCLR</RuntimePackageId>
      <CrossgenPathRoot>$(PackagesDir)$(RuntimePackageId)/$(CoreCLRVersion)/tools</CrossgenPathRoot>
      <CrossgenPath Condition="'$(CrossgenRid)'=='win8-arm'">$(CrossgenPathRoot)/x86_arm/crossgen.exe</CrossgenPath>
      <CrossgenPath Condition="'$(CrossgenRid)'=='win10-arm64'">$(CrossgenPathRoot)/x64_arm64/crossgen.exe</CrossgenPath>
      <CrossgenPath Condition="'$(CrossgenPath)'==''">$(CrossgenPathRoot)/crossgen$(ExeSuffix)</CrossgenPath>
      <CoreLibsDir>$(PackagesDir)$(RuntimePackageId)/$(CoreCLRVersion)/runtimes/$(CrossgenRid)/lib/netstandard1.0</CoreLibsDir>
      <JitPackageId>transport.runtime.$(CrossgenRid).Microsoft.NETCore.Jit</JitPackageId>
      <JitPathRoot>$(PackagesDir)$(JitPackageId)/$(JitVersion)/runtimes</JitPathRoot>
      <JitPath Condition="'$(CrossgenRid)'=='win8-arm'">$(JitPathRoot)/x86_arm/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <JitPath Condition="'$(CrossgenRid)'=='win10-arm64'">$(JitPathRoot)/x64_arm64/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <JitPath Condition="'$(JitPath)'==''">$(JitPathRoot)/$(CrossgenRid)/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <TmpDir>$(IntermediateOutputRootPath)$([System.Guid]::NewGuid())</TmpDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(CrossgenPath)')" Text="Can't find $(CrossgenPath)'" />

    <ItemGroup>
      <IncludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\Microsoft*.dll" />
      <IncludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\netstandard.dll" />
      <IncludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\System*.dll" />

      <ExcludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\System.Private.CoreLib.dll" />
      <ExcludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\System.Private.CoreLib.ni.dll" />
      <ExcludedLibraries Include="$(SharedFrameworkNameAndVersionRoot)\Microsoft.DiaSymReader*" />

      <PlatformAssemblies Include="@(IncludedLibraries)"
                          Exclude="@(ExcludedLibraries)" />
    </ItemGroup>

    <PropertyGroup>
      <PlatformAssembliesPaths>$(CoreLibsDir);$(SharedFrameworkNameAndVersionRoot)</PlatformAssembliesPaths>
      <CrossgenArgs>-platform_assemblies_paths $(PlatformAssembliesPaths) -JITPath $(JitPath)</CrossgenArgs>
    </PropertyGroup>

    <!-- Form the dynamic path that would not collide if another instance of this is running. -->
    <MakeDir Directories="$(TmpDir)" />

    <Exec Command="$(CrossgenPath) -readytorun -in %(PlatformAssemblies.Identity) -out $(TmpDir)/%(PlatformAssemblies.Filename)%(PlatformAssemblies.Extension) $(CrossgenArgs)"
          EnvironmentVariables="COMPlus_PartialNGen=0" />

    <ItemGroup>
      <ReadyFiles Include="$(TmpDir)\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReadyFiles)" DestinationFolder="$(SharedFrameworkNameAndVersionRoot)" />

  </Target>

  <Target Name="CopyHostArtifactsToSharedFramework">
    <ItemGroup>
      <HostArtifacts Include="$(CoreHostLockedDir)dotnet$(ExeSuffix)" />
      <HostArtifacts Include="$(CoreHostLockedDir)$(DotnetHostFxrBaseName)" />
      <!-- Hostpolicy should be the latest and not the locked version as it is supposed to evolve for -->
      <!-- the framework and has a tight coupling with coreclr's API in the framework. -->
      <HostArtifacts Include="$(CoreHostOutputDir)\$(HostPolicyBaseName)" />
    </ItemGroup>
    <Copy SourceFiles="@(HostArtifacts)" DestinationFolder="$(SharedFrameworkNameAndVersionRoot)" />
  </Target>

  <Target Name="GenerateRuntimeGraph">
    <PropertyGroup>
      <runtimeGraphGeneratorName>DepsProcessor</runtimeGraphGeneratorName>
      <runtimeGraphGeneratorProject>$(ProjectDir)tools-local/setuptools/independent/$(runtimeGraphGeneratorName)</runtimeGraphGeneratorProject>
      <runtimeGraphGeneratorOutput>$(IntermediateOutputRootPath)setuptools/independent/$(runtimeGraphGeneratorName)</runtimeGraphGeneratorOutput>
      <runtimeGraphGeneratorRuntime Condition="'$(OSGroup)'=='Windows_NT'">win</runtimeGraphGeneratorRuntime>
      <runtimeGraphGeneratorRuntime Condition="'$(OSGroup)'=='OSX'">osx</runtimeGraphGeneratorRuntime>
      <runtimeGraphGeneratorRuntime Condition="'$(runtimeGraphGeneratorRuntime)'==''">linux</runtimeGraphGeneratorRuntime>      
    </PropertyGroup>

    <Exec Command="$(DotnetToolCommand) publish --output $(runtimeGraphGeneratorOutput) $(runtimeGraphGeneratorProject) "
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />

    <PropertyGroup>
      <RuntimeGraphGeneratorExe>$(runtimeGraphGeneratorOutput)/$(runtimeGraphGeneratorName)$(ExeSuffix)</RuntimeGraphGeneratorExe>
      <DepsJson>$(SharedFrameworkNameAndVersionRoot)\$(SharedFrameworkName).deps.json</DepsJson>

    </PropertyGroup>

    <Exec Command="$(RuntimeGraphGeneratorExe) --project $(SharedFrameworkSourceRoot) --deps $(DepsJson) $(runtimeGraphGeneratorRuntime)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>

  <Target Name="RestoreLockedCoreHost">
    <PropertyGroup>
      <LockedCoreHostProject>$(MSBuildThisFileDirectory)lockedhost/lockedhost.csproj</LockedCoreHostProject>
      <JsonDir>$(IntermediateOutputRootPath)lockedHostTemp</JsonDir>
    </PropertyGroup>

    <MakeDir Condition="!Exists('$(JsonDir)')" Directories="$(JsonDir)" />

    <WriteLinesToFile
      File="$(JsonDir)\project.json"
      Lines="@(ProjJsonLines)"
      Overwrite="true" />
    
    <PropertyGroup>
      <RestoreArgs>--source https:%2F%2Fdotnet.myget.org/F/dotnet-core/api/v3/index.json --source $(PackagesOutDir) --packages "$(PackagesDir.TrimEnd('/\'.ToCharArray()))"</RestoreArgs>
      <RestoreArgs>$(RestoreArgs) /p:BaseIntermediateOutputPath=$(JsonDir) /p:Framework=$(Framework) /p:HostFullVersion=$(HostFullVersion) /p:RuntimeIdentifiers=$(PackageTargetRid)</RestoreArgs>
    </PropertyGroup>  

    <Exec Command="$(DotnetToolCommand) restore --verbosity detailed $(RestoreArgs) $(LockedCoreHostProject)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />

    <PropertyGroup>
      <PublishArgs>--output $(CoreHostLockedDir) -r $(PackageTargetRid)</PublishArgs>
      <PublishArgs>$(PublishArgs) /p:BaseIntermediateOutputPath=$(JsonDir)/ /p:Framework=$(Framework) /p:HostFullVersion=$(HostFullVersion) /p:RuntimeIdentifiers=$(PackageTargetRid)</PublishArgs>
    </PropertyGroup>

    <RemoveDir Directories="$(CoreHostLockedDir)" />

    <Exec Command="$(DotnetToolCommand) publish $(PublishArgs) $(LockedCoreHostProject)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>

  <Target Name="GenerateSharedFrameworkProject">
<!--
    <MakeDir Condition="!Exists('$(IntermediateOutputRootPath)sharedFramework')" 
             Directories="$(IntermediateOutputRootPath)sharedFramework;$(SharedFrameworkSourceRoot)" />

    <ItemGroup>
      <SharedFrameworkFiles Include="$(MSBuildThisFileDirectory)sharedframework\**\*.cs" />
    </ItemGroup>
    <PropertyGroup>
      <SharedFrameworkTemplate>$(MSBuildThisFileDirectory)sharedframework\framework\project.json.template</SharedFrameworkTemplate>
    </PropertyGroup>

    <Copy SourceFiles="@(SharedFrameworkFiles)" DestinationFolder="$(SharedFrameworkSourceRoot)"/>

    <ReplaceFileContents
      InputFile="$(SharedFrameworkTemplate)"
      DestinationFile="$(SharedFrameworkSourceRoot)\project.json"
      ReplacementPatterns="%24(NetCoreAppVersion);%24(RID);%24(TargetFramework)"
      ReplacementStrings="$(HostFullVersion);$(TargetRid);$(Framework)" />
  -->
  </Target>

</Project>