<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFramework>uap10.1</TargetFramework>
    <IntermediateOutputPath>$(RestoreOutputPath)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Native.Compiler">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Private.CoreFx.UAP">
      <Version>4.4.0-preview2-25303-04</Version>
    </PackageReference>
    <PackageReference Include="transport.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>2.0.0-preview2-25303-02</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>2.0.0-preview2-25303-04</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.0-preview2-25303-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.4.0-beta-25205-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http">
      <Version>4.4.0-beta-25205-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp">
      <Version>4.4.0-beta-25205-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.4.0-beta-25205-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Security">
      <Version>4.4.0-beta-25205-01</Version>
    </PackageReference>
  </ItemGroup>
</Project>
